# Final-project

backend-api/bookmanagement_api/: BookmanagementApiApplication.java  pom.xml
backend-api/bookmanagement_api/configs/: ApplicationInitConfig.java
backend-api/bookmanagement_api/controllers/: BookController.java  ChatbotController.java  FollowBookController.java
backend-api/bookmanagement_api/dto/: FollowCountDto.java
backend-api/bookmanagement_api/entities/: Category.java  ReadingHistory.java
backend-api/bookmanagement_api/repositories/: BookRepository.java
backend-api/bookmanagement_api/services/: BookService.java  ChapterService.java  FeedbackService.java  ReadingHistoryService.java  RoleService.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/: BookmanagementApiApplication.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/configs/: ApplicationInitConfig.java  CorsConfig.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/controllers/: AuthController.java  AuthorController.java  BookController.java  BookMarkController.java  BookRecommendationController.java  CategoryController.java  ChapterController.java  ChatbotController.java  CommentController.java  DialogflowController.java  FeedbackController.java  FollowBookController.java  ReadingHistoryController.java  RecommendationController.java  RoleController.java  SearchController.java  UserController.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/dto/: ReadingHistoryRequest.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/entities/: Author.java  Book.java  BookMark.java  Category.java  Chapter.java  Comment.java  Feedback.java  FollowBook.java  ReadingHistory.java  Role.java  User.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/enums/: Role.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/repositories/: AuthorRepository.java  BookMarkRepository.java  BookRepository.java  CategoryRepository.java  ChapterRepository.java  CommentRepository.java  FeedbackRepository.java  FollowBookRepository.java  ReadingHistoryRepository.java  RoleRepository.java  UserRepository.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/security/: JwtUtil.java
backend-api/bookmanagement_api/src/main/java/com/btec/bookmanagement_api/services/: AuthorService.java  BookMarkService.java  BookService.java  CategoryService.java  ChapterService.java  ChatbotService.java  ChatboxService.java  CommentService.java  EmailService.java  FeedbackService.java  FollowBookService.java  GeminiService.java  OpenAiService.java  PersonalizedRecommendationService.java  ReadingHistoryService.java  RecommendationService.java  RoleService.java  UserService.java
backend-api/bookmanagement_api/src/main/resources/: application.properties
backend-api/bookmanagement_api/src/test/java/com/btec/bookmanagement_api/: BookmanagementApiApplicationTests.java
frontend-admin/: package-lock.json  package.json
frontend-admin/frontend-admin/: jsconfig.json  package-lock.json  package.json
frontend-admin/frontend-admin/frontend-admin/: jsconfig.json  package-lock.json  package.json
frontend-admin/frontend-admin/src/: App.js  index.js  router.js
frontend-admin/src/service/: bookService.js  userService.js
frontend-admin/src/styles/: chapter.css  chapterManagement.css
frontend-admin/src/utils/: common.js  toastUtils.js
frontend-client/: package-lock.json  package.json
frontend-client/frontend-client/: package-lock.json  package.json
frontend-client/frontend-client/frontend-client/: package.json
frontend-client/frontend-client/public/: index.html
frontend-client/src/: index.js  router.js
(+298 files in other folders)
