spring.application.name=bookmanagement_api
#spring.data.mongodb.uri=mongodb://book_user:Tdl2406@localhost:27017/bookmanagement?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.uri=mongodb://localhost:27017/bookmanagement

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dieptvbh00666@fpt.edu.vn
spring.mail.password=xictudroussckxji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

logging.level.org.springframework.data.mongodb=DEBUG



