@use "sass:map";
@import "../../styles/pages/all.scss";
.statistics {
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
    padding-left: 40px;
    animation: slideIn 0.8s ease-in-out forwards;

    &__title {
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 20px;
        justify-content: center;
        padding: 10px;
        padding-left: 10px;
    }
}


.chart-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    &__title {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #555;
        margin-bottom: 15px;
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &--pie {
        display: flex;
        justify-content: center;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .statistics__grid {
        grid-template-columns: 1fr;
    }

    .chart-card {
        padding: 15px;
    }
}
